
[main]
# Police
font=JetBrainsMono nerd font:size=11

[url]
osc8-underline=always

[cursor]
style=block
blink=yes

[mouse]
hide-when-typing=yes

[key-bindings]
scrollback-up-page=Control+Shift+Page_Up
scrollback-down-page=Control+Shift+Page_Down
scrollback-up-line=Control+Shift+Up
scrollback-down-line=Control+Shift+Down


[colors]
foreground=B9B9B9 # Text
background=1F1F1F # Base
regular0=45475a   # Surface 1
regular1=f38ba8   # red
regular2=a6e3a1   # green
regular3=f9e2af   # yellow
regular4=89b4fa   # blue
regular5=f5c2e7   # pink
regular6=94e2d5   # teal
regular7=bac2de   # Subtext 1
bright0=585b70    # Surface 2
bright1=f38ba8    # red
bright2=a6e3a1    # green
bright3=f9e2af    # yellow
bright4=89b4fa    # blue
bright5=f5c2e7    # pink
bright6=94e2d5    # teal
bright7=a6adc8    # Subtext 0
